#!/bin/bash

if [ -z "$FIREWALL" ] || [ "$FIREWALL" = "" ] ; then
  echo "Diretorio de firewall nao foi informado !"
  exit 2
fi

if ! [ -d "$FIREWALL" ] ; then
  mkdir -p "$FIREWALL"
  chown administrador.administrador "$FIREWALL"
fi

LISTA_MACLIST_BLOQUEADOS="$FIREWALL/macaddr_bloqueados.txt"
if ! [ -s "$LISTA_MACLIST_BLOQUEADOS" ] ; then
  cat > "$LISTA_MACLIST_BLOQUEADOS" <<END
#
# Lista de MacAddr com acesso bloqueado.
# Bloqueia qualquer acesso de entrada ou saída envolvendo
# os MacAdress relacionados.
# Para a correta funcionalidade deste arquivo especifique o MacAddr
# seguido de # (remark) comentando o porque da necessidade do bloqueio. Ex :
#BE:BA:C0:CA:01:01 # engraçadinho forjando mac
#00:00:00:00:00:00 # MacAddr impossivel de existir
# Nota : use apenas um MacAddr por linha
00:00:00:00:00:00 # MacAddr impossivel de existir
END
  chmod 644 "$LISTA_MACLIST_BLOQUEADOS"
fi

# Portas liberadas 
LISTA_PORTAS_LIBERADAS="$FIREWALL/portas_liberadas.txt"
if ! [ -s "$LISTA_PORTAS_LIBERADAS" ] ; then
  cat > "$LISTA_PORTAS_LIBERADAS" <<END
#
# Lista de portas com acesso liberado.
# Libera qualquer acesso de entrada ou saída envolvendo
# as portas relacionados.
# Para a correta funcionalidade deste arquivo especifique a porta
# seguido de # (remark) comentando o porque ou o serviço que precisa
# dessa liberação. Ex :
# tcp|22 # ssh
# Nota : Parametros devem ser separados por "|" e o formato é o seguinte :
# Parametro 1 : Protocolo, pode ser apenas tcp ou udp
# Parametro 2 : a porta a ser liberada
tcp|21 # ftp
tcp|22 # ssh
tcp|25 # smtp
tcp|53 # dns
udp|53 # dns
tcp|80 # http
tcp|110 # pop3
tcp|143 # imap
tcp|443 # https
tcp|3050 # firebird
tcp|1433 # mssql
tcp|3128 # squid
tcp|3389 # rdp
tcp|5900  # vnc
tcp|10000 # webmin
tcp|8080  # http
udp|123   # ntp
END
  chmod 644 "$LISTA_PORTAS_LIBERADAS"
fi

# Portas Bloqueadas
LISTA_PORTAS_BLOQUEADAS="$FIREWALL/portas_bloqueadas.txt"
if ! [ -s "$LISTA_PORTAS_BLOQUEADAS" ] ; then
  cat > "$LISTA_PORTAS_BLOQUEADAS" <<END
#
# Lista de portas com acesso bloqueado.
# Bloqueia qualquer acesso de entrada ou saída envolvendo
# as portas relacionados.
# Para a correta funcionalidade deste arquivo especifique a porta
# seguido de # (remark) comentando o porque da necessidade do bloqueio. 
# Se necessitar um range de portas poderá usar dois pontos (:). Ex:
# 33435:33525 # Traceroute
# 31337 # bloqueio Back Orifice
# 5999:6003 # Servidor X
# Nota: Use uma porta ou range de portas por linha
33435:33525 # Traceroute
31337 # bloqueio Back Orifice
1524  # bloqueio TRIN00
27665 # bloqueio TRIN00
27444 # bloqueio TRIN00
31335 # bloqueio TRIN00
5999:6003 # Servidor X
7100 # Servidor X
END
  chmod 644 "$LISTA_PORTAS_BLOQUEADAS"
fi

LISTA_SITES_NEGADOS="$FIREWALL/sites_negados.txt"
if ! [ -s "$LISTA_SITES_NEGADOS" ] ; then
  cat > "$LISTA_SITES_NEGADOS" <<END
#
# Lista de Sites com acesso bloqueado.
# Bloqueia qualquer acesso de entrada ou saída envolvendo
# os sites relacionados.
# Para a correta funcionalidade deste arquivo especifique o site
# seguido de # (remark) comentando o porque da necessidade do bloqueio. Ex :
sexoagora.net  # Site de sexo adulto
END
  chmod 644 "$LISTA_SITES_NEGADOS"
fi

LISTA_REDIRECIONAMENTOS="$FIREWALL/portas_redirecionadas.txt"
if ! [ -s "$LISTA_REDIRECIONAMENTOS" ] ; then
  cat > "$LISTA_REDIRECIONAMENTOS" <<END
#
# Alem de mencionar os redirecionamentos, é
# necessario liberar essas mesmas portas em :
# $LISTA_PORTAS_LIBERADAS
#
# proto|porta_local|redirecionar_toip|desc_serv|hostname
#
# Redireciona as conexões HTTP
tcp|80|192.168.1.254|WebServer|VIDY2

# Redireciona as conexões SMTP
tcp|25|192.168.1.254|SMTP|VIDY2

# Redireciona as conexões POP3
tcp|110|192.168.1.254|POP3|VIDY2

# Redireciona as conexões IMAP
tcp|143|192.168.1.254|IMAP|VIDY2

# Redireciona as conexões SSH
tcp|22|192.168.1.254|SSH|VIDY2

# Redireciona as conexões Firebird
tcp|3050|192.168.1.14|Firebird|TERRA

# Redireciona as conexões MSSQL
tcp|1433|192.168.1.14|MSSQL|TERRA

# Redireciona as conexões MSSQL
tcp|3389|192.168.1.14|RDP|ELDORADO
END
  chmod 644 "$LISTA_REDIRECIONAMENTOS"
fi

# IPs liberados para navegação
LISTA_IP_TRANSPARENTES_FIXO="$FIREWALL/fw-transparentes-fixos.txt"
if ! [ -s "$LISTA_IP_TRANSPARENTES_FIXO" ] ; then
  cat > "$LISTA_IP_TRANSPARENTES_FIXO" <<END
#
# Lista de IPs com navegacao transparente
# Uma navegacao transparente nao requer o uso de proxy configurado e
# qualquer aplicativo do usuario acessa de forma transparente como
# se estivesse ligado diretamente a internet.
# Para a correta funcionalidade deste arquivo especifique o IP
# seguido de # (remark) comentando o porque da necessidade
# de IP transparente para essa pessoa/estacao, ex :
# 192.168.1.2  # DC1
# 192.168.1.3  # DC2
# Nota 1 : use apenas um IP por linha
# Nota 2 : Este arquivo é fixo, portanto, use apenas com maquinas que
#          possuam IP fixo configurado no servidor DHCP.
192.168.1.2  # DC1
192.168.1.3  # DC2
192.168.1.4  # Obelix (Bond)
192.168.1.5  # Obelix 1
192.168.1.6  # Obelix 2
192.168.1.7  # Obelix 3
192.168.1.8  # Obelix 4
192.168.1.13 # Servidor de testes
192.168.1.14 # Servidor TERRA (Virtual)
192.168.1.15 # Servidor de Virtualizacao
192.168.1.16 # Servidor TERRA2 Virtual
192.168.1.17 # Servidor Virtual #1
192.168.1.18 # Servidor Virtual #2
192.168.1.50 # Gladiston, testes de internet constante
192.168.1.60 # Sergio, LAN, diretor navega sem senha
192.168.1.61 # Sergio, WIFI, diretor navega sem senha
192.168.1.62 # Pierre LAN, diretor navega sem senha
192.168.1.63 # Pierre Wifi, diretor navega sem senha
192.168.1.64 # Edna
192.168.1.68 # Ferreira
END
  chmod 644 "$LISTA_IP_TRANSPARENTES_FIXO"
fi

LISTA_IP_TRANSPARENTES_TEMP="$FIREWALL/fw-transparentes-temp.txt"
if ! [ -s "$LISTA_IP_TRANSPARENTES_TEMP" ] ; then
  cat > "$LISTA_IP_TRANSPARENTES_TEMP" <<END
#
# Lista de IPs com navegacao transparente de forma temporaria valida até
# as 23:59 hrs do mesmo dia.
# Uma navegacao transparente nao requer o uso de proxy configurado e
# qualquer aplicativo do usuario acessa de forma transparente como
# se estivesse ligado diretamente a internet.
# Para a correta funcionalidade deste arquivo especifique o IP
# seguido de # (remark) comentando o porque da necessidade
# de IP transparente para essa pessoa/estacao, ex :
# 192.168.1.55  # Priscila necessita realizar alguns testes
# Nota 1 : use apenas um IP por linha
# Nota 2 : Sempre comente a razao do IP transparente.
#192.168.1.55 # Priscila necessita realizar alguns testes
END
  chmod 644 "$LISTA_IP_TRANSPARENTES_TEMP"
fi

